{
    "name": "laravel-neuro/core",
    "description": "A powerful laravel framework for connecting to AI APIs such as OpenAI, Gemini, and Ollama, send prompts, collect responses, create agents and agent networks, and put them to work using easy to setup and highly customizable state machines.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "laravel/framework": "^11.0",
        "orchestra/testbench": "^8.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0",
        "php-coveralls/php-coveralls": "^0.1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelNeuro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "vendor/orchestra/testbench-core/laravel/app/"
        }
    },
    "extra": {
        "laravel": {
          "providers": [
            "LaravelNeuro\\Providers\\LaravelNeuroServiceProvider"
          ]
        }
    },      
    "authors": [
        {
            "name": "Koray Birenheide"
        }
    ]
}
